<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        #map {
                width: 1164px;
                height: 844px;
        }
</style>
    <title> Mapa de calor: dengue em fevereiro</title>
    <style>
        body, html {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    }
        .bloco {
    background-color: white;
    position: absolute;
    }
        .titulo-legenda {
    margin-bottom: auto;
    background-color: white;
    padding: 8px;
    left: 57px;
    border: 1px solid #ccc;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-weight: normal;
    }
       
        .titulo h1 {
    font-size: 18px;
    text-align: center;
    }
        .titulo h2 {
    font-size: 14px;
    line-height: 1.2;
    font-weight: normal;
    }
        p {
            font-size: 14px; /* Tamanho da fonte do parágrafo */
            margin-bottom: 8px; /* Espaçamento abaixo de cada parágrafo */
            text-align: justify; /* Centraliza o texto do título */
            font-weight: normal; /* Remove o negrito do texto do título */
        }
        .tab1 {
            background-color: rgba(0, 47, 101, 1);
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            left: 0px;
            top: 110%;
            transform: translateY(-50%);
            margin-bottom: 10px;
    }
        .tab2 {
            background-color: rgba(0, 47, 101, 1);
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            left: 0px;
            top: 124%;
            transform: translateY(-50%);
            margin-bottom: 10px;
            font-weight: normal;
    }
        .legenda-cor {
    background-color: white; /* Fundo branco *
    border: 0px solid black; /* Borda preta com largura de 1px */
    line-height: 1.2; /* Define o espaçamento entre linhas da legenda */
    }
 
    </style>
</head>
    <div class="mapa">
        <!-- Título e Legenda -->
        <div class="titulo-legenda">
            <div class="titulo">
                <h1>Casos confirmados de dengue</h1>
            <h1>Fevereiro de 2024 - Florianópolis </h1>
            </div>
            <img src="legenda_fevereiro.png">
            <h2>
                <p>Fonte: SINAN</p>
                <p>Para um melhor desempenho, abra a página no Firefox</p>
                <p>Mapa do OpenStreetMap</p>
                <p>Atualizado em 01/03/2024</p>
            </h2>
            <button class="tab1"><a href="https://mapadecalorflorianopolis.netlify.app/#10/-27.4595/-48.3330"
             style="background-color: rgba(0, 47, 101, 1); color: white; padding: 10px; text-decoration: none;">Página Inicial</a></button>
            <button class="tab2"><a href="https://mapajaneiro.netlify.app/#12/-27.5981/-48.5136"
            style="background-color: rgba(0, 47, 101, 1); color: white; padding: 10px; text-decoration: none;">Janeiro</a> </button>
        </div>
    </div>

    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 0.602,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        map.createPane('pane_confirmados_fevereiro_1');
        map.getPane('pane_confirmados_fevereiro_1').style.zIndex = 401;
        var img_confirmados_fevereiro_1 = 'data/confirmados_fevereiro_1.png';
        var img_bounds_confirmados_fevereiro_1 = [[-27.772761920985445,-48.61258274818114],[-27.387309504884545,-48.36979433920303]];
        var layer_confirmados_fevereiro_1 = new L.imageOverlay(img_confirmados_fevereiro_1,
                                              img_bounds_confirmados_fevereiro_1,
                                              {pane: 'pane_confirmados_fevereiro_1'});
        bounds_group.addLayer(layer_confirmados_fevereiro_1);
        map.addLayer(layer_confirmados_fevereiro_1);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        setBounds();
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        </script>
    </body>
</html>
